PORT = 3000

DATABASE = "mongodb://127.0.0.1:27017/Videojuegos"

DATABASE_ATLAS = "mongodb+srv://narvaezbrahian:camacho@videojuegos.kj26fg0.mongodb.net/Videojuegos"

CONSOLA = "../routes/Consolas.routes"
JUEGO = "../routes/Juegos.routes"
GENERO = "../routes/Generos.routes"